logzio/logzio-orb/src/commands/submit.yml
description: >
  "Collect data from this job and report to Logz.io. Note: MUST BE THE LAST COMMAND IN JOB AND THE DATA NEEDS TO BE LESS THEN 10MB."
parameters:
  dir-path:
    type: string
    description: absolute or relative path to the directory you wish to upload. Do not include trailing slash.
  logzio-url:
    type: string
    description: "Your Logz.io listener URL, port, and token. The format should look like this:
                    PROTOCOL://LOGZIO_HOST:PORT(https://listener.logz.io:8022) "
    default: "https://listener.logz.io:8022"
  logzio-token:
    type: env_var_name
    description: "This is your Logz.io account token"
    default: LOGZIO_TOKEN
steps:
  - run:
      name: Logz.io Send Log file
      when: always
      command: |
        # Send data to Logz.io
        gzip <<parameters.dir-path>>/*
        for file in <<parameters.dir-path>>/*
        do
            curl -v -i <<parameters.logzio-url>>/file_upload/<<parameters.logzio-token>>/circleci -H'Content-Encoding: gzip' --data-binary @$file;
        done;

ukmadlz/logzio-typescript/.circleci/config.yml
- logzio-orb/submit:
    dir-path: logs

ukmadlz/logzio-webhook-to-report/.circleci/config.yml
- logzio-orb/submit:
    dir-path: ~/logs